<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- CDN Bootstrap -->
    <link rel="stylesheet" href="./css/estilos.css" />
  </head>
  <body>


    <header>
        <section class="fondo-2">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid mx-5">


                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="../img/logo_transparente.png" alt="eco-vida" />
                        <span class="logo1"> Eco Vida</span>
                    </a>


                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarSupportedContent">


                        <div class="d-none d-lg-flex" style="width: 260px;"></div>


                        <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="./inicio.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./suscribirse.html">Suscribirse</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./sobrenosotros.html">Sobre Nosotros</a>
                            </li>
                        </ul>


                        <div class="d-none d-lg-flex" style="width: 260px;"></div>

                    </div>



                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./iniciarsesion.html">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./registrarse.html">Registrarse</a>
                        </li>
                    </ul>

                </div>
                </div>
            </nav>
        </section>
    </header>



    <main class="main"></main>
    <footer class="footer-section">
      <section class="footer-col footer-section-logo">
        <a href="./index.html">
          <img src="/img/logo-footer.png" alt="Logo de la empresa" />
        </a>
        <h4>Inspirando un cambio positivo para un futuro sostenible</h4>
        <h4>Tucumán, Argentina</h4>
      </section>

      <section class="footer-col footer-section-redes">
        <h3>Seguinos</h3>
        <ul>
          <li>
            <a href="" target="_blank">
              <img src="img/logo-instagram.png" alt="Logo Instagram" />
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <img src="img/logo-facebook.png" alt="Logo Facebook" />
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <img src="img/logo-x.png" alt="Logo X" />
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <img src="img/logo-youtube.png" alt="Logo YouTube" />
            </a>
          </li>
        </ul>
      </section>

      <section class="footer-col footer-section-map">
        <h3>Ubicación</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.1052443064336!2d-65.20976622523351!3d-26.83660469002679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c0e9292ab47%3A0xd6f52c66b9a4d867!2sGral.%20Jos%C3%A9%20Mar%C3%ADa%20Paz%20576%20Piso%209%2C%20Oficina%202%2C%20T4000%20San%20Miguel%20de%20Tucum%C3%A1n%2C%20Tucum%C3%A1n!5e0!3m2!1ses!2sar!4v1765831278401!5m2!1ses!2sar"
          width="200"
          height="200"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
